{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 slither\
bodyparts: circle\
body: a series of circle\
follow: the core algorithm for snake moving together as a snake instead of a series of circles\
the most difficult part for snake movement is the angle calculation and the collaborating parameters for speed, the follow distance and the r of the snake\
food:\
list of food\
can be easily added and removed, a good choice for things like this.\
background movement:\
create a relative map, and calculate wether objects can be seen according to that\
ai:\
simple to be eating the nearest food at first, but then added at some ratio tries to go nearer to the player and attack it\
sound:\
nothing special. being a programmer for sound effects and bgm in games for the last two semesters. although in Unity\
\
really interesting project I\'92ve chosen. never thought about how this game is implemented before.\
\
will rewrite the structure and improve the function next week to see if it can run more efficiently and also will try to separate client and server to enable multiplayer in the game.\
\
the ui is so simple. if you go and see what we\'92ve done through the fall 2015 semester you\'92ll see ui is not that important\
\
the games I\'92ve made is in my portfolio:\
www.christianzhu.tk\
hope you can enjoy ^-^\
\
will be a good project on my resume : )}