{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/channel/UC78ohJpDPYfOQH19H8OFv7Q"}}{\fldrslt 
\f0\fs24 \cf0 https://www.youtube.com/channel/UC78ohJpDPYfOQH19H8OFv7Q}}
\f0\fs24 \
\
it will be in my channel\
my computer is super slow for giving birth to an edited video\
}