{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 a offline single player game trying to simulate what slither.io does\
\
instead of playing online, this game has built-in ai snakes to play with\
\
just run the wrap-up.py to play the game\
\
simpleaudio is needed to play sounds, and of course python3 as well as tinter.\
\
tried pip install simpleaudio to install but failed. finally installed by pip3 install simpleaudio\
\
}