{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tuesday:\
2h on socket client-server (import socket)\
0.5h on convey data in python <-> json format (import json)\
TA meeting:\
	I wanted to try slither.io\
	feedback: just do it \
0.5h on thinking about a way to demonstrate proper way to implement slither and get it move smoothly\
1h on try creating something can follow the movement of the mouse\
\
Wednesday:\
2h on getting the slither move smoothly following the mouse tried to add acceleration to the slither but failed\
2h on randomly creating food and deal with collision detection with food while dealing with a proper parameter how bit will the slither grow when it eat something.\
1h on try solving the speed problem that when mouse is moving, the slither seems to be moving faster\
TA meeting:\
	feedback: try bigger map, and when turning don\'92t let it turn directly\
2h on improving the turing algorithm, trying the best way it worked\
0.5h play testing and find problems\
\
Thursday:\
2h on dealing with the problem of accelerating and mouse move update problem. solve the acceleration and get the update rate back to what it should be\
0.5h on improving food random generating algorithm and improved the parameters for slither growth\
1h on recalculating all the parameters in the class and recalculating all the drawing parts of the slither and food. Thus the slither seems to be moving while actually it\'92s the background is moving\
0.5h play testing and find problems\
\
Friday:\
0.5h on calculating the proper setting for the background if use create_polygon\
1h on drawing background, and improved it to be only drawing the part that can be seen\
1h on collaborating speed, and the distance of different body part, as well as try solving the body separation problem when it\'92s turning. Somehow worked a little bit but not totally fixed\
1h on adding border to the map, also added death detection: when the snake hits the border, it dies automatically.\
TA meeting:\
	feedback: maybe adding AI is a better idea than try client-server at this time. you can do whatever you like \
1h on adding a AI class\
2h on making the AI class work->find the nearest food and eat\
15-213 midterm exam\
0.5h play testing and finding problems\
\
Saturday:\
1h on adding collision detection for ai eat food, ai collides user, user collides ai\
0.5h on adding mini map to show the whole board\
1h on fixing the problem of ai acting weird and growing  super fast\
1h on redoing the collision decoction fiction in ai class, making sure it grow slower\
1h on improving the ai algorithm, adding a more \'93attacking\'94 part, that it can run to the user and try to let the user hit it\
0.5h on adding border death detection for ai snakes\
0.5h play testing and finding problems\
\
Sunday:\
1h on rearrange all the functions and put it where should be when adding the starting menu\
1h on adding start menu, getting a start button for start menu and add a restart button after player dies while showing the proper message\
0.5h on trying to get a user name input and thinks it would take longer so gave\
1h on finding a working library for python3.5 on OS X to play sound\'85 finally got simple audio\
0.5h getting a good bgm and sfx for slither eating food and reformat it to wav\
1h on calculating leader board and get dictionary sorted->witch turned out to be a list\'85 it still can be used though\
0.5h adding a proper looking \'93eye\'94 to the slithers and makes it looks better (at least this shows where the head of the slither is\'85\
0.5h on reading simple audio and make sound play as well as loop the bgm \
0.5h on play testing, fixing small bugs that encounter}